# HCCGHTCIU

./: HCCGHTCIU.sln  README.md
HCCGHTCIU/: HCCGHTCIU.csproj  IpLookup.db  IpLookup.db-shm  IpLookup.db-wal  Program.cs  appsettings.json
HCCGHTCIU/Attributes/: AdminAuthAttribute.cs  UserAuthAttribute.cs
HCCGHTCIU/Constants/: Constants.cs
HCCGHTCIU/Controllers/: HomeController.cs
HCCGHTCIU/Data/: ApplicationDbContext.cs  IspTranslations.txt
HCCGHTCIU/Helpers/: AuthHelper.cs  CookieHelper.cs  PasswordHasher.cs
HCCGHTCIU/Middleware/: EnhancedExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SessionManagementMiddleware.cs
HCCGHTCIU/Models/: AuditLog.cs  ErrorViewModel.cs  IpLookupResult.cs  IpRecord.cs  QueryLog.cs  User.cs  UserRole.cs
HCCGHTCIU/Properties/: launchSettings.json
HCCGHTCIU/Services/: ApiExceptionHandler.cs  AuthService.cs  AuthorizationFilter.cs  BaseIpLookupService.cs  CacheService.cs  DatabaseInitializer.cs  IIpLookupService.cs  IpLookupService.cs  IpQualityScoreLookupService.cs  IpQualityScoreService.cs  IpQueryService.cs  IpValidationService.cs  IspTranslationService.cs
HCCGHTCIU/Views/: _ViewImports.cshtml
HCCGHTCIU/Views/Home/: Admin.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  Blockchain.cshtml  Index.cshtml  IpLookup.cshtml  Login.cshtml  ManageUsers.cshtml  Privacy.cshtml  QueryLogs.cshtml  Result.cshtml  UserDashboard.cshtml
HCCGHTCIU/Views/Shared/: _Layout.cshtml
HCCGHTCIU/wwwroot/css/: fonts.css
